{
    "C_Cpp.errorSquiggles": "disabled",
    "editor.fontFamily": "consolas, 'Courier New', monospace",
    "editor.minimap.maxColumn": 150,
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "map": "cpp"
    },
    "todo-tree.tree.scanMode": "workspace only"
}